<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-UY-U5q" customClass="SequencePlayerView" customModule="Example" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-G8-Xdz"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehh-UY-U5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8W-p6-tBu"/>
                            <constraint firstItem="OD8-G8-Xdz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NhF-d0-zPp"/>
                            <constraint firstItem="ehh-UY-U5q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RbH-fl-MYg"/>
                            <constraint firstItem="ehh-UY-U5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U5x-nM-P7B"/>
                            <constraint firstItem="ehh-UY-U5q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UCE-He-p9I"/>
                            <constraint firstItem="OD8-G8-Xdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVo-PH-PQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="ehh-UY-U5q" id="ogv-NJ-iO1"/>
                        <outlet property="spinningThing" destination="OD8-G8-Xdz" id="Z2v-hs-7XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
